Template.adminPostUpdate.onRendered(function() {
  var post;
  post = Post.findOne({
    _id: FlowRouter.getParam('id')
  });
  return $('form').form('set values', post);
});

Template.adminPostUpdate.events({
  "submit form": function(event, template) {
    var fields;
    event.preventDefault();
    fields = {
      title: event.target.title.value,
      slug: event.target.slug.value,
      body: event.target.body.value
    };
    Post.update(event.target._id.value, {
      $set: fields
    });
    return FlowRouter.go('admPosts');
  }
});

// ---
// generated by coffee-script 1.9.2
