Template.single.events({
  "click #addComment": function(event, template) {
    var fields;
    fields = $('form').form('get values');
    Comment.insert({
      author: fields.author,
      text: fields.text,
      date: new Date(),
      postId: fields.postId
    });
    $('form').form('clear');
    return $('form').form('set value', 'postId', fields.postId);
  }
});

// ---
// generated by coffee-script 1.9.2
